{
  "name": "@remol/react",
  "version": "1.0.0",
  "description": "mol wire react bindings",
  "exports": {
    ".": "./-/index.js",
    "./*": "./-/*.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Stefan Zerkalica <zerkalica@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/zerkalica/remol.git"
  },
  "bugs": {
    "url": "https://github.com/zerkalica/remol/issues?q=react"
  },
  "homepage": "https://github.com/zerkalica/remol/tree/master/react#readme",
  "license": "ISC",
  "scripts": {
    "clean": "rm -rf - *.log",
    "build": "tsc --build && jest --passWithNoTests",
    "dev": "tsc-watch --build --noClear --onSuccess 'jest --passWithNoTests'"
  },
  "devDependencies": {
    "@remol/boot": "^1.0.0",
    "@remol/core": "^1.0.0",
    "@types/react": "^17.0.39"
  },
  "dependencies": {
    "@remol/core": "^1.0.0"
  },
  "peerDependencies": {
    "react": "^16 || ^17 || ^18 || ^18.0.0-rc.0"
  },
  "peerDependenciesMeta": {
    "react-dom": {
      "optional": true
    },
    "react-native": {
      "optional": true
    }
  },
  "gitHead": "975a407fa809cdc1f288da2ba3de8603b754f302"
}
