{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "plugins": [
      //{"name": "ts-plugin-autoimport-fix"}
    ],
    "jsx": "react"
  },
  "exclude": [
    "**/node_modules",
    "**/-"
  ]
}
