{
  "name": "@remol/core",
  "version": "1.0.0",
  "description": "mol wire bindings",
  "-typings": "./-/index.d.ts",
  "-module": "./-/index.js",
  "exports": {
    ".": "./-/index.js",
    "./*": "./-/*.js"
  },
  "files": [
    "*.map",
    "*.js",
    "*.md",
    "package.json",
    "LICENSE",
    "types",
    "-"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Stefan Zerkalica <zerkalica@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerkalica/remol.git"
  },
  "bugs": {
    "url": "https://github.com/zerkalica/remol/issues?q=core"
  },
  "homepage": "https://github.com/zerkalica/remol/tree/master/core#readme",
  "license": "ISC",
  "scripts": {
    "clean": "rm -rf - *.log",
    "build": "tsc --build && jest",
    "dev": "tsc-watch --build --noClear --onSuccess jest"
  },
  "dependencies": {
    "mol_wire_lib": "^1.0.22",
    "autobind-decorator": "^2.4.0"
  },
  "devDependencies": {
    "@remol/boot": "^1.0.0"
  },
  "types": "./-/index.d.ts"
}
